# jexercise

./: .gitignore  pom.xml
src/main/java/com/yejing/exercise/: ExerciseApplication.java
src/main/java/com/yejing/exercise/Object/: ObjectInstance.java
src/main/java/com/yejing/exercise/config/: YJAspectConfig.java  YJInvocationHandler.java
src/main/java/com/yejing/exercise/controller/: UserController.java
src/main/java/com/yejing/exercise/jsr269/: Main.java  Yejing.java  YejingAnnotationProcessor.java
src/main/java/com/yejing/exercise/model/: ResponseTarget.java  User.java  UserDto.java
src/main/java/com/yejing/exercise/proxy/: ProxyFactory.java  ProxyHandler.java
src/main/java/com/yejing/exercise/service/: HelloWorld.java
src/main/java/com/yejing/exercise/service/impl/: HelloWorldImpl.java
src/main/java/com/yejing/exercise/util/: ProxyUtils.java
src/main/resources/: application.yml
src/test/java/com/yejing/exercise/: ExerciseApplicationTests.java
src/test/java/com/yejing/exercise/bean/: BeanTest.java
src/test/java/com/yejing/exercise/collection/: ListTest.java
src/test/java/com/yejing/exercise/config/: ATest.java  Application.java  BeanA.java  BeanB.java  InternationalConfig.java  LambdaTest.java  StaticTest.java  YJAspectConfigTest.java  YJInvocationHandlerTest.java
src/test/java/com/yejing/exercise/exercise/: ClassA.java  Classb.java  CustomCompare.java  ExceptionTest.java  IClassC.java  LockTest.java  StringTest.java
src/test/java/com/yejing/exercise/extend/: ExtendTest.java
src/test/java/com/yejing/exercise/jdbc/: JDBCTest.java
src/test/java/com/yejing/exercise/jvm/: OOMTest.java  SubClass.java  SubInterface.java  SupClass.java  SupInterface.java
src/test/java/com/yejing/exercise/lock/: BaseDistributedLock.java  DistributedLock.java  LockTest.java  SimpleDistributedLock.java
src/test/java/com/yejing/exercise/model/: ModelA.java  Node.java
src/test/java/com/yejing/exercise/proxy/: HelloWorldCGLibProxy.java  HelloWorldProxy.java  ProxyFactoryTest.java  ProxyTest.java
src/test/java/com/yejing/exercise/reactor/: ReactorTest.java
src/test/java/com/yejing/exercise/reference/: ReferenceTest.java  WeakReferenceEnhancer.java
src/test/java/com/yejing/exercise/socket/: Sockettest.java
src/test/java/com/yejing/exercise/sort/: CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  ShellSort.java  SortTest.java
src/test/java/com/yejing/exercise/thread/: ForkJoinDemo.java  ThreadTest.java
